<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog for Cassette &mdash; Cassette 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cassette 0.2 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Development" href="development.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cassette 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog-for-cassette">
<h1>Changelog for Cassette<a class="headerlink" href="#changelog-for-cassette" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.2 (2013-05-14)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Get rid of urlopen mocking, mock only at <tt class="docutils literal"><span class="pre">httplib</span></tt> level to circumvent
the problem with urlopen raising exceptions when getting non-2XX codes</li>
<li>Clean up the docs, streamline their structure</li>
<li><strong>This is a backward incompatible release</strong>, you&#8217;ll need to delete your
YAML file.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.1.13 (2013-05-13)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix binary file downloading (thanks to &#64;twolfson)</li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.1.12 (2013-04-26)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add performance tests (courtesy of &#64;twolfson)</li>
<li>Cache the loaded file content to achieve significant performance improvements
(thanks to &#64;twolfson)</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.1.11 (2013-04-11)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Lazily load YAML file</li>
</ul>
</div>
<div class="section" id="id5">
<h2>0.1.11 (2013-04-11)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Started tracking changes</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog for Cassette</a><ul>
<li><a class="reference internal" href="#id1">0.2 (2013-05-14)</a></li>
<li><a class="reference internal" href="#id2">0.1.13 (2013-05-13)</a></li>
<li><a class="reference internal" href="#id3">0.1.12 (2013-04-26)</a></li>
<li><a class="reference internal" href="#id4">0.1.11 (2013-04-11)</a></li>
<li><a class="reference internal" href="#id5">0.1.11 (2013-04-11)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             >previous</a> |</li>
        <li><a href="index.html">Cassette 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Charles-Axel Dein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>